/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

// -----------------

&mt {
    tapping-term-ms = <299>;
    flavor = "tap-preferred";
};

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <300>;
            key-positions = <33 30>;
            bindings = <&to 3>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <300>;
            key-positions = <31 33>;
            bindings = <&to 4>;
        };

        // both left thumb keys
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&mt ESC Q    &kp W       &kp E           &kp R          &kp T          &kp Y      &kp U        &kp I            &kp O       &kp P
&mt RCTRL A  &mt LCMD S  &mt LEFT_ALT D  &mt LSHFT F    &kp G          &kp H      &mt RSHFT J  &mt RIGHT_ALT K  &mt RCMD L  &mt RCTRL SEMICOLON
&kp Z        &kp X       &kp C           &kp V          &kp B          &kp N      &kp M        &kp COMMA        &kp DOT     &kp SLASH
                                         &kp BACKSPACE  &lt 3 ENTER    &kp SPACE  &to 1
            >;
        };

        nav_layer {
            bindings = <
&kp ESC    &kp LS(LC(TAB))  &kp LC(TAB)  &kp LG(TAB)  &kp TAB     &trans        &kp PG_UP  &kp UP    &kp PAGE_DOWN  &kp CAPS
&trans     &trans           &trans       &trans       &kp RALT    &trans        &kp LEFT   &kp DOWN  &kp RIGHT      &kp DEL
&kp LG(Z)  &kp LG(X)        &kp LG(C)    &kp LG(V)    &kp V       &kp LG(BSPC)  &kp GRAVE  &trans    &trans         &trans
                                         &trans       &trans      &to 0         &to 2
            >;
        };

        moe_layer {
            bindings = <
&trans     &kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(TAB)  &kp TAB        &none           &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &mkp RCLK
&trans     &trans           &trans       &trans       &kp IT_LBKT    &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK
&kp LG(Z)  &kp LG(X)        &kp LG(C)    &kp LG(V)    &kp IT_RBKT    &kp IT_AT       &kp IT_EXCL     &kp IT_DQUOT    &kp IT_PLUS      &trans
                                         &trans       &trans         &to 0           &to 1
            >;

            label = "1";
        };

        fnc_layer {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4                    &kp F5    &kp F6        &kp F7     &kp F8  &kp F9  &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4              &kp N5    &kp NUMBER_6  &kp N7     &kp N8  &kp N9  &kp N0
&to 4         &to 5         &none         &none                     &none     &kp PLUS      &kp MINUS  &trans  &trans  &trans
                                          &mt LEFT_SHIFT BACKSPACE  &trans    &to 0         &to 1
            >;
        };

        extra {
            bindings = <
&none        &none        &none        &kp IT_CEGR  &none          &none  &kp C_VOLUME_UP  &none  &kp C_VOL_DN  &none
&kp IT_AGRV  &kp IT_IGRV  &kp IT_OGRV  &kp IT_EGRV  &kp IT_EACU    &none  &none            &none  &none         &none
&none        &none        &none        &kp IT_UGRV  &none          &none  &none            &none  &none         &none
                                       &trans       &trans         &to 0  &to 1
            >;
        };

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
&none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &none
                           &none       &none           &none         &none
            >;
        };
    };
};
