/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo SYM2>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo SETTINGS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&mt ESC Q    &kp W       &kp E           &kp R          &kp T          &kp Y      &kp U        &kp I            &kp O       &kp P
&mt RCTRL A  &mt LCMD S  &mt LEFT_ALT D  &mt LSHFT F    &kp G          &kp H      &mt RSHFT J  &mt RIGHT_ALT K  &mt RCMD L  &mt RCTRL SEMICOLON
&kp Z        &kp X       &kp C           &kp V          &kp B          &kp N      &kp M        &kp COMMA        &kp DOT     &kp SLASH
                                         &kp BACKSPACE  &lt 3 ENTER    &kp SPACE  &to 2
            >;
        };

        // Numbers and high frequency symbols

        moe_layer {
            bindings = <
&trans     &trans     &trans     &trans     &trans         &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_DOWN
&trans     &trans     &trans     &trans     &kp IT_LBKT    &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp IT_RBKT    &kp IT_AT       &kp IT_EXCL     &kp IT_DQUOT    &kp IT_PLUS      &kp IT_FSLH
                                 &trans     &trans         &to 0           &to 2
            >;
        };

        // Main modifiers and arrow keys

        nav_layer {
            bindings = <
&kp ESC    &kp TAB    &kp LA(TAB)  &kp LG(TAB)  &trans       &trans        &kp PG_UP  &kp UP    &kp PAGE_DOWN  &kp CAPS
&trans     &trans     &trans       &trans       &kp RALT     &trans        &kp LEFT   &kp DOWN  &kp RIGHT      &kp DEL
&kp LG(Z)  &kp LG(X)  &kp LG(C)    &kp LG(V)    &kp V        &kp LC(BSPC)  &kp BSPC   &trans    &trans         &trans
                                   &to 3        &kp LCTRL    &to 0         &to 1
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5       &kp F6        &kp F7    &kp F8  &kp F9  &kp F10
&kp NUMBER_1  &sk NUMBER_2  &sk NUMBER_3  &sk NUMBER_4  &kp N5       &kp NUMBER_6  &kp N8    &kp N9  &kp N0  &kp MINUS
&none         &none         &none         &none         &none        &kp EQUAL     &kp PLUS  &trans  &trans  &trans
                                          &none         &kp LSHFT    &to 0         &none
            >;
        };

        // Low frequency symbols.

        symbols_2_layer {
            bindings = <
&kp IT_CARET  &kp IT_UNDER  &kp IT_PND   &kp IT_EUR   &kp IT_HASH    &none  &none  &none  &none  &none
&kp IT_BKTK   &kp IT_TILDE  &kp IT_BSLH  &kp IT_PIPE  &kp IT_AND     &none  &none  &none  &none  &none
&none         &none         &kp IT_SECT  &kp IT_CCED  &kp IT_DEG     &none  &none  &none  &none  &none
                                         &none        &none          &none  &none
            >;
        };

        // Used to type regional accents.

        accent_layer {
            bindings = <
&none        &none        &none        &kp IT_CEGR  &none          &none  &none  &none  &none  &none
&kp IT_AGRV  &kp IT_IGRV  &kp IT_OGRV  &kp IT_EGRV  &kp IT_EACU    &none  &none  &none  &none  &none
&none        &none        &none        &kp IT_UGRV  &none          &none  &none  &none  &none  &none
                                       &none        &none          &none  &none
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
&none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &none
                           &none       &none           &none         &none
            >;
        };
    };
};
